# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  dockerize-on-mtrain :
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
#       - name: Clone My Repo
#         run: git clone https://github.com/tmsk0711/github-actions-tutorial
#      - name: run python file
#        run: python github-actions-tutorial/hellowolrd.py
      - name: print ls
        run: ls
        
      - name: print pwd
        run: pwd
